# Final_Project

USER_Final_Proj_EasyWare_003/: .classpath  .project  .springBeans  pom.xml
USER_Final_Proj_EasyWare_003/DOC/: 0.1 db_environment.sql  0.2 EGware_Main.sql  0.3 member_dummy.sql  0.4 board_dummy_1203.sql  0.5 room_rent_dummy.sql  0.6 docForm_dummy.sql  0.7 REPORT_TABLE.sql  0.8 LOG_CONNECT_TABLE.sql  0.9 SNS_DATABASE_TABLE.sql  1.0 FILEINFO_TABLE.sql  1.1 TASK_TABLE.sql  1.2 BOARD_TABLE.sql  README.txt
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/: web.xml
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/spring/appServlet/: spring-config.xml  spring-security.xml
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/tiles/: tiles-definitions.xml
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/admin/layout/: body.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/admin/person_manage/: auth_manage_list.jsp  person_manage_detail.jsp  person_manage_search.jsp  posit_manage_list.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/admin/roomrent_manage/: room_rent_manage_list.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/admin/timecard_manage/: timecard_manage.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/common/: index.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/common/error/: 400.jsp  405.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/common/login/: logout-success.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/common/mypage/: profile.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/common/sign/: signout.jsp  signup.jsp  signup_result.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/common/support/: passwordSupport.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/boardTest/: board_detail.jsp  board_list.jsp  board_modify.jsp  board_write.jsp  view.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/board_L/: board_L_admin_index.jsp  board_L_detail.jsp  board_L_detail2.jsp  board_L_list.jsp  board_L_modify.jsp  board_L_write.jsp  upload.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/board_P/: board_P_detail.jsp  board_P_list.jsp  board_P_modify.jsp  board_P_write.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/contact/: contact_list.jsp  old_company_list.jsp  old_contact_add.jsp  old_contact_detail.jsp  old_contact_list.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/layout/: body.jsp  footer.jsp  header.jsp  layout.jsp  menu---.jsp  menu.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/report/: doc_add.jsp  doc_detail.jsp  doc_list.jsp  report_add_detail.jsp  report_add_list.jsp  report_appr_cancel.jsp  report_appr_list.jsp  report_refuseModify.jsp  report_workflow_list.jsp  report_write_add.jsp  report_write_list.jsp  주간업무보고.jsp  출장신청서.jsp  휴가신청서.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/room_rent/: File_Form.jsp  File_List.jsp  room_modify.jsp  room_rent_detail.jsp  room_rent_list.jsp  room_rent_manage_list.jsp  room_rent_modify.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/scheduler/: scheduler.jsp  scheduler_big.jsp  scheduler_index.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/sns/: sns.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/task/: task_add.jsp  task_assignee_detail.jsp  task_assignee_list.jsp  task_assignee_search_list.jsp  task_detail.jsp  task_list.jsp  task_search_list.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/timecard/: timecard.jsp
USER_Final_Proj_EasyWare_003/WebContent/WEB-INF/views/user/websoket/: chat.jsp  chat3.jsp
USER_Final_Proj_EasyWare_003/WebContent/resources/error/: font-awesome.css
USER_Final_Proj_EasyWare_003/WebContent/resources/layout/css/: body.css  body_other.css
USER_Final_Proj_EasyWare_003/WebContent/resources/layout/js/: scheduler.js  sns.js  timecard_List.js  websoket.js
USER_Final_Proj_EasyWare_003/WebContent/resources/plugin/bootstrap/css/: bootstrap.css
USER_Final_Proj_EasyWare_003/WebContent/resources/plugin/ckeditor/: config.js
USER_Final_Proj_EasyWare_003/WebContent/resources/webrtc/: webrtc.js
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/board/controller/: Board_Controller.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/board/dao/: Board_Dao.java  Board_DaoImp.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/board/service/: Board_Service.java  Board_ServiceImp.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/board/vo/: Bbs_BoardInfo_Vo.java  Bbs_Commboard_Vo.java  Bbs_Paging_Vo.java  Bbs_Search_Vo.java  Bbs_Vo.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/common/excel/: Poi_Excel_Builder.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/common/security/: CustomizeJdbcDaoImp.java  Login_Failure_Handler.java  Login_Success_Handler.java  Logout_Success_Handler.java  Member_Vo_Security.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/contact/controller/: Contact_Controller.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/contact/dao/: Contact_Dao.java  Contact_DaoImp.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/contact/service/: Contact_Service.java  Contact_ServiceImp.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/file/vo/: File_Vo.java
USER_Final_Proj_EasyWare_003/src/main/java/com/easyware/utility/: PagingUtill.java  Search_Vo.java
USER_Final_Proj_EasyWare_003/src/main/resources/: logback.xml  views.properties
USER_Final_Proj_EasyWare_003/src/main/resources/config/: config-mybatis.xml
USER_Final_Proj_EasyWare_003/src/main/resources/mapper/: Board_Admin_mapper.xml  Board_mapper.xml  Position_Manager_Mapper.xml  common_loging_user_connect_mapper.xml  common_sign_mapper.xml  contact_mapper.xml  file_mapper.xml  report_mapper.xml  room_rent_mapper.xml  scheduler_mapper.xml  sns_mapper.xml  task_mapper.xml  timecard_mapper.xml
(+188 files in other folders)
